# ArduinoController

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arduinocontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arduinocontroller/: BluetoothReceiver.java  CommandActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/arduinocontroller/CommandWidgets/: CommandWidgetAdapter.java  CommandWidgetItem.java
app/src/main/java/com/example/arduinocontroller/DB/: ButtonWidgetDatabase.java  DimmerWidgetDatabase.java
app/src/main/java/com/example/arduinocontroller/DB/Dao/: ButtonWidgetDao.java  DimmerWidgetDao.java
app/src/main/java/com/example/arduinocontroller/DB/Model/: ButtonWidgetItem.java  DimmerWidgetItem.java
app/src/main/java/com/example/arduinocontroller/DB/Repository/: ButtonWidgetRepository.java  DimmerWidgetRepository.java
app/src/main/java/com/example/arduinocontroller/DI/: DatabaseModule.java  RepositoryModule.java  WebserviceModule.java
app/src/main/java/com/example/arduinocontroller/PairedList/: BluetoothListAdapter.java  BluetoothListItem.java
app/src/main/java/com/example/arduinocontroller/UI/: CommandActivity.java  MainActivity.java
app/src/main/java/com/example/arduinocontroller/UI/CommandWidgets/: CommandWidgetAdapter.java  CommandWidgetItem.java  CommandWidgetViewHolder.java
app/src/main/java/com/example/arduinocontroller/UI/PairedList/: BluetoothListAdapter.java  BluetoothListItem.java
app/src/main/java/com/example/arduinocontroller/UI/Widgets/Button/: ButtonActivity.java
app/src/main/java/com/example/arduinocontroller/UI/Widgets/Button/BottomSheet/: ButtonWidgetBottomSheetDialog.java
app/src/main/java/com/example/arduinocontroller/UI/Widgets/Button/RV/: ButtonWidgetAdapter.java  ButtonWidgetViewHolder.java  ButtonWidgetViewModel.java
app/src/main/java/com/example/arduinocontroller/UI/Widgets/Dimmer/: DimmerActivity.java
app/src/main/java/com/example/arduinocontroller/UI/Widgets/Dimmer/BottomSheet/: DimmerWidgetBottomSheetDialog.java
app/src/main/java/com/example/arduinocontroller/UI/Widgets/Dimmer/RV/: DimmerWidgetAdapter.java  DimmerWidgetViewHolder.java  DimmerWidgetViewModel.java
app/src/main/java/com/example/arduinocontroller/UI/Widgets/VoiceCommand/: VoiceCommandActivity.java  VoiceCommandViewModel.java
app/src/main/java/com/example/arduinocontroller/Utils/: AnimationUtils.java  BluetoothReceiver.java  BluetoothUtils.java  DialogUtils.java  Utils.java
app/src/main/java/com/example/arduinocontroller/Widgets/Button/: ButtonActivity.java  ButtonWidgetAdapter.java  ButtonWidgetBottomSheetDialog.java  ButtonWidgetItem.java
app/src/main/java/com/example/arduinocontroller/Widgets/Button/BottomSheet/: ButtonWidgetBottomSheetDialog.java
app/src/main/java/com/example/arduinocontroller/Widgets/Button/RV/: ButtonWidgetViewHolder.java  ButtonWidgetViewModel.java
app/src/main/res/drawable/: background_button_cornered_green.xml  btn_voice.xml  btn_voice_active.xml  btn_voice_default.xml  button_widget_button_toggle.xml  command_widget_item_layout.xml  custom_progress_dialog.xml  ic_baseline_star_24.xml  ic_bt_disconnect.xml  ic_delete.xml  ic_send.xml  transition.xml
app/src/main/res/drawable-v24/: bordered_button_lightgreen.xml
app/src/main/res/layout/: activity_button.xml  activity_command.xml  activity_dimmer.xml  activity_main.xml  activity_voice_command.xml  bottom_sheet_widget_button.xml  bottom_sheet_widget_dimmer.xml  command_widget_command.xml  dialog_loading.xml  item_list_bluetooth.xml  item_list_widget_button.xml  item_list_widget_command.xml  item_list_widget_dimmer.xml  popup_options_widget_button.xml
app/src/main/res/menu/: main_items.xml  menu_main.xml  menu_widget_button.xml
app/src/main/res/raw/: turn_on_bluetooth.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arduinocontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
