plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.arduinocontroller"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.34.1-beta'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.34.1-beta'

    //recyclerView animations
    implementation "com.mikepenz:itemanimators:1.1.0"

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.3.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.6.0'

    //recyclerview animation
//    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
//    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'

    //rxJava & rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    //Custom toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //custom dialogs
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.1'

    //gif imageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //custom switch
    implementation 'com.github.angads25:toggle:1.1.0'
    compile 'com.github.davidmigloz:multi-state-switch:2.0.1'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.4'

    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.fragment:fragment-ktx:1.3.2"


    //item animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //popup
    implementation "com.github.skydoves:balloon:1.3.4"

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.7.0'

    //custom seekbar
     implementation 'com.xw.repo:bubbleseekbar:3.20'



}